Où faire ses courses ?
========================================================================================================================

À Lausanne vous trouverez 4 enseignes de grande distribution : Coop, Migros, Aldi et Lidl.
Chacune a ses avantages et inconvénients.

* Coop : $$$
  Enseigne la plus chère mais aussi celle qui a le plus de variétés dans les étagères (avec la Migros),  notamment pour
  des produits venant de l’international. Je ne vous recommande pas vraiment d’aller faire vos courses là-bas, les prix
  sont légèrement plus élevés que chez ses concurrents.

* Migros : $$
  Deuxième enseigne avec le plus de variété en suisse et plusieurs gammes de prix (Les M-Budgets par exemple, peuvent
  être très intéressants pour certains). Depuis que je suis en Suisse c’est là où je fais le plus souvent mes courses.
  Il y a un bon équilibre entre variété, prix et qualité des produits. Faites quand même attention, certains sont assez
  chers pour ce qu’ils sont. Faites-y vos achats intelligemment et vous y serez très heureux.

* Aldi et Lidl : $
  Deux supers enseignes qui font des très bons prix pour de bons produits de manière générale. Malheureusement pas
  beaucoup de personnes en ont près de chez eux, et ce n’est pas worth de faire 20 minutes de métro pour aller y faire
  ses courses. Sinon, des quelques fois où j’y suis allé, je recommande.

Il existe aussi une autre grande surface mais qui se démarque quelque peu des autres.

* Aligro : $ - $$
  Mesdames et demoiselles, messieurs ... Je vois encore trop de personnes n’ayant jamais mis les pieds ou ne connaissant
  pas l’Aligro, même après être resté en Suisse plusieurs années. Cela est tout simplement inacceptable, et ce à tous les
  niveaux. Certes l’enseigne en vendant ses produits en gros s’adresse principalement aux restaurateurs, mais elle est
  également ouverte aux particuliers et il faut en profiter ! Si vous y allez, préparez-vous à faire des courses pour
  quelques semaines. Vous y aurez un choix extrêmement large de bons produits, les prix vous reviendront moins cher
  (puisque vous achetez en gros), leur poissonnerie1 et boucherie sont pas mal ... Vraiment, aller y au moins une fois
  pour vous faire une idée. Vous n’y passerez pas tous les jours mais c’est à connaitre.

En plus de ces grandes surfaces, il est toujours bon de connaitre quelques petites épiceries où dénicher des produits
plus rares, ou à de meilleurs prix.

* Fleur d'Asie : $
  Épicerie asiatique avec des produits authentiques, bonne qualité et à des prix ultras abordables. Si vous cuisinez
  assez souvent asiatique ou que vous voulez vous ravitailler en épices, c’est un must absolu !

* Mauro traiteur : $ - $$
  À tous les résidents de la FMEL Azur, sachez que je suis extrêmement jaloux. Ce magasin est tout simplement incroyable.
  En plus de la charcuterie, des fromages et autres produits italiens qu’il propose, de nombreux plats préparés y sont
  aussi vendus et tout est absolument délicieux. Je dois toujours me retenir pour ne pas dépenser plus que nécessaire
  quand j’y vais. Mais parlons de la vraie attraction de ce magasin. Leur sandwich à la focaccia. Et là laissez-moi vous
  dire que ce soit en terme de goût ou de prix, c’est du très très fort. La charcuterie et le fromage ne sont pas de
  premier prix mais le reste de la boutique est abordable pour un étudiant.

* Les boucheries hallal : $
  Pour mes amis musulmans qui veulent manger de la viande hallal, ou qui sont juste à la recherche de quelques produits
  de la maison. Les deux boucheries/épiceries à côté de la gare de Lausanne (Le Grand Atlas et Swisshallal) sont là où
  il faut aller. Pour moi les deux sont complémentaires, vous trouverez souvent dans l’une ce qu’il manque dans l’autre.
  La viande est de bonne qualité et vous trouverez certaines pièces plus rares dans d’autres endroits (comme du foie ou
  des vraies merguez). Les prix sont honnêtes, rien de particulier à dire à ce niveau. Si vous vous situez plus du côté
  de Renens, une petite boucherie hallal s’y trouve aussi. Même si elle est moins intéressante que les deux autres, elle
  a l’avantage (non négligeable) de la proximité.

Il existe aussi pas mal d’applications et de boutiques en ligne qui ont des propositions très intéressantes.

* Too Good To Go : $
  Je pense que je n’ai pas besoin de vous la présenter, mais je vois encore très peu de gens l’utiliser et c’est assez
  dommage. Il est vrai que tous les commerces ne sont pas forcément intéressants, mais une fois qu’on connaît les petites
  pépites ça devient clairement avantageux et ça permet de faire de bonnes économies.

* La mise en bière : $$-$$$
  Petit site partagé par l’ami Victor pour tous les amateurs de bonnes bières. Par contre si vous voulez boire à moindre
  coût, passez votre chemin.

* Farmy.ch : $$ - $$$
  Un site que j’aime beaucoup. Farmy vous permet de commander des produits directement des producteurs de votre région
  et vous livre chez vous. Sans parler de leur qualité, qui est bien évidement au rendez-vous. Ce qui m’a le plus étonné
  est la grande variété de choix qu’ils proposent. J’ai trouvé chez eux plusieurs produits que j’ai cherché en vain dans
  plusieurs grandes surfaces. Au global je dirais que les prix coûtent un peu plus cher que la moyenne (comme si vous
  preniez de la gamme bio ou un au-dessus d’un supermarché) mais ça reste clairement honnête.
